{
  "name": "apivegapp",
  "version": "1.0.0",
  "description": "API de listagem e cadastro de produtos veganos do aplicativo VegApp",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "api",
    "vegapp"
  ],
  "author": "Bob Nunes",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
